__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hresetvector 0 0 ABS 0
__Lresetvector 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/7segmentos.o
7segmentos.s
55 0 0 CODE 0
59 5 0 CODE 0
60 6 0 CODE 0
61 7 0 CODE 0
62 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
65 B 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
68 E 0 CODE 0
70 F 0 CODE 0
71 10 0 CODE 0
72 11 0 CODE 0
73 12 0 CODE 0
74 13 0 CODE 0
75 14 0 CODE 0
76 15 0 CODE 0
77 16 0 CODE 0
78 17 0 CODE 0
79 18 0 CODE 0
80 19 0 CODE 0
81 1A 0 CODE 0
84 1B 0 CODE 0
85 1C 0 CODE 0
86 1D 0 CODE 0
87 1E 0 CODE 0
88 1F 0 CODE 0
89 20 0 CODE 0
90 21 0 CODE 0
91 22 0 CODE 0
92 23 0 CODE 0
93 24 0 CODE 0
94 25 0 CODE 0
95 26 0 CODE 0
96 27 0 CODE 0
97 28 0 CODE 0
98 29 0 CODE 0
99 2A 0 CODE 0
100 2B 0 CODE 0
101 2C 0 CODE 0
102 2D 0 CODE 0
105 2E 0 CODE 0
106 2F 0 CODE 0
107 30 0 CODE 0
108 31 0 CODE 0
109 32 0 CODE 0
110 33 0 CODE 0
111 34 0 CODE 0
112 35 0 CODE 0
115 36 0 CODE 0
116 37 0 CODE 0
117 38 0 CODE 0
118 39 0 CODE 0
119 3A 0 CODE 0
120 3B 0 CODE 0
121 3C 0 CODE 0
122 3D 0 CODE 0
123 3E 0 CODE 0
124 3F 0 CODE 0
125 40 0 CODE 0
126 41 0 CODE 0
127 42 0 CODE 0
128 43 0 CODE 0
129 44 0 CODE 0
130 45 0 CODE 0
131 46 0 CODE 0
132 47 0 CODE 0
133 48 0 CODE 0
134 49 0 CODE 0
135 4A 0 CODE 0
136 4B 0 CODE 0
138 4C 0 CODE 0
139 4D 0 CODE 0
140 4E 0 CODE 0
141 4F 0 CODE 0
142 50 0 CODE 0
143 51 0 CODE 0
144 52 0 CODE 0
145 53 0 CODE 0
146 54 0 CODE 0
147 55 0 CODE 0
148 56 0 CODE 0
149 57 0 CODE 0
150 58 0 CODE 0
151 59 0 CODE 0
152 5A 0 CODE 0
155 5B 0 CODE 0
156 5C 0 CODE 0
157 5D 0 CODE 0
158 5E 0 CODE 0
159 5F 0 CODE 0
160 60 0 CODE 0
161 61 0 CODE 0
162 62 0 CODE 0
163 63 0 CODE 0
164 64 0 CODE 0
165 65 0 CODE 0
166 66 0 CODE 0
167 67 0 CODE 0
168 68 0 CODE 0
169 69 0 CODE 0
170 6A 0 CODE 0
171 6B 0 CODE 0
172 6C 0 CODE 0
173 6D 0 CODE 0
174 6E 0 CODE 0
175 6F 0 CODE 0
176 70 0 CODE 0
177 71 0 CODE 0
178 72 0 CODE 0
179 73 0 CODE 0
180 74 0 CODE 0
181 75 0 CODE 0
182 76 0 CODE 0
183 77 0 CODE 0
187 78 0 CODE 0
188 79 0 CODE 0
189 7A 0 CODE 0
190 7B 0 CODE 0
191 7C 0 CODE 0
194 7D 0 CODE 0
195 7E 0 CODE 0
196 7F 0 CODE 0
197 80 0 CODE 0
198 81 0 CODE 0
201 82 0 CODE 0
202 83 0 CODE 0
203 84 0 CODE 0
204 85 0 CODE 0
205 86 0 CODE 0
208 87 0 CODE 0
211 88 0 CODE 0
212 89 0 CODE 0
213 8A 0 CODE 0
214 8B 0 CODE 0
217 8C 0 CODE 0
218 8D 0 CODE 0
221 8E 0 CODE 0
222 8F 0 CODE 0
223 90 0 CODE 0
224 91 0 CODE 0
227 92 0 CODE 0
228 93 0 CODE 0
229 94 0 CODE 0
232 95 0 CODE 0
233 96 0 CODE 0
234 97 0 CODE 0
235 98 0 CODE 0
236 99 0 CODE 0
239 9A 0 CODE 0
240 9B 0 CODE 0
241 9C 0 CODE 0
242 9D 0 CODE 0
243 9E 0 CODE 0
244 9F 0 CODE 0
245 A0 0 CODE 0
246 A1 0 CODE 0
247 A2 0 CODE 0
248 A3 0 CODE 0
249 A4 0 CODE 0
