004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     enviar_dato_i2c.address
022     enviar_dato_i2c.data
023     @delay_ms1.P1
023     @I2C_WRITE_1.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @I2C_WRITE_1
000074  enviar_dato_i2c
0000BC  main
0000BC  @cinit1
0000D0  @cinit2

Project Directory:
    C:\Users\yaeli\Downloads\OCTAVO semestre\Microcontroladores Teoria\Tarea_I2C\Maestro\

Project Files:
    Maestro.c                                               [12-May-25 18:43  CRC=86415133]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=5FA49D55

Units:
    Maestro (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Maestro.xsym
    Errors:      Maestro.err
    Ext Symbols: Maestro.esym
    INHX8:       Maestro.hex
    Symbols:     Maestro.sym
    List:        Maestro.lst
    Debug/COFF:  Maestro.cof
    Project:     Maestro.ccspjt
    Call Tree:   Maestro.tre
    Statistics:  Maestro.STA
